@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  font-family: "Quicksand", sans-serif;
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.card {
  background: #191c29;
  width: var(--card-width);
  min-height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: rgba(88, 199, 250, 0);
}
.card:hover {
  color: rgb(88, 199, 250);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  -webkit-animation: none;
          animation: none;
}
.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #fc466b, #b63ffb 43%, #3f5efb);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  -webkit-animation: spin 2.5s linear infinite;
          animation: spin 2.5s linear infinite;
}
.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #fc466b, #b63ffb 43%, #3f5efb);
  opacity: 1;
  transition: opacity 0.5s;
  -webkit-animation: spin 2.5s linear infinite;
          animation: spin 2.5s linear infinite;
}
.card .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.card .logo img {
  height: 100px;
  width: auto;
}
.card form {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 16px;
}
.card form input {
  background: #191c29;
  min-width: 200px;
  padding: 1em;
  border: none;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.card form .input__error {
  border: 1px solid red;
}
.card form .input__error:focus {
  border: 1px solid red;
}
.card form .error {
  color: rgb(194, 0, 0);
}
.card form .btn__submit {
  align-items: center;
  background: #191c29;
  min-width: 200px;
  padding: 1em;
  border: 1px solid #fff;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: #ffffff;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.card form .btn__submit:active {
  transform: translate(0px, 4px);
}
.card form .btn__submit:hover {
  outline: 0;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}
.card p {
  text-align: center;
  color: rgb(185, 184, 184);
  font-size: 1rem;
  margin-bottom: 1.5em;
}
.card p a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

@-webkit-keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
}

/* CSS *//*# sourceMappingURL=styles.css.map */