* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  .left-panel {
    width: calc(100% - 60%);
    height: 100%;
    background-image: url("../assets/background.jpg");
    background-size: cover;
    .logo-div {
      height: calc(100% - 60%);
      display: flex;
      align-items: flex-end;
      .logo {
        background-color: rgba(0, 0, 0, 0.6);
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: max(86%);
        }
        h2 {
          font-size: 64px;
          color: white;
        }
      }
    }
  }
  .right-panel {
    height: 100%;
    width: calc(100% - 40%);

    .text-div {
      height: calc(100% - 60%);
      width: 100%;
    }
    .form-div {
      height: calc(100% - 60%);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      form {
        height: 100%;
        fieldset {
          height: 75%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }
      }
    }
  }
}
